DB_USERNAME=databoss
DB_PASSWORD=Joker0214
DB_NAME=taskmanager
TEST_DB_NAME=test_taskmanager
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY = c24d8b7afa8bad8383a6f3be640d54c3f7b165ec0f303f8c7972ebf847cd7f4e